<!DOCTYPE html>
<html>
    <title>Links</title>
<head>
 <h1>Link Colors</h1>
<style>
a:link {
    color: red;
    background-color: blue;
    text-decoration: none;
}
a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>
  
  <a href="https://wwww.google/com/maps">GOOGLE</a>


    <h1>Target attribute</h1>
    <p>The target attribute specifies where to open a linked document.</p>
    <a href="https://www.google.com/maps" target="_blank">This will open in a new tab. </a>
    
   <a href="https://www.google.com/maps" target="_parent">Opens linked page in the parent frame</a>



</body>
</html>
   
   
    
